$vb-color-dark-1:       #1e1e1e
$vb-color-dark-2:       #1e1e1eb3

$vb-color-white-1:      #ffffff
$vb-color-white-2:      #ffffffcc
$vb-color-white-3:      #ffffff80
$vb-color-white-4:      #ffffff3d
$vb-color-white-5:      #ffffff14

$vb-color-gray-1:       #8c8c8c
$vb-color-gray-2:       #bdbdbd
$vb-color-gray-3:       #e2e2e2
$vb-color-gray-4:       #f7f7f7
$vb-color-gray-5:       #fafafa

$vb-color-red-1:        #ff444a
$vb-color-red-2:        #ff444a33

$vb-color-blue-1:       #3B82F6

$vb-color-green-1:      #4caf50