// SFProDisplay
@font-face
    font-family: 'SFProDisplay'
    src: url(@/assets/fonts/SFProDisplay/SFProDisplay-Bold.ttf)
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'SFProDisplay'
    src: url(@/assets/fonts/SFProDisplay/SFProDisplay-Light.ttf)
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'SFProDisplay'
    src: url(@/assets/fonts/SFProDisplay/SFProDisplay-Medium.ttf)
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'SFProDisplay'
    src: url(@/assets/fonts/SFProDisplay/SFProDisplay-Regular.ttf)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SFProDisplay'
    src: url(@/assets/fonts/SFProDisplay/SFProDisplay-Semibold.ttf)
    font-weight: 600
    font-style: normal