@use 'functions.sass'

@function vb-icon-arrow($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">'
    $content: '<path style="fill:#{$color}" d="M12.197 5.30301C11.9041 5.01011 11.4292 5.01011 11.1363 5.30301C10.8434 5.5959 10.8434 6.07077 11.1363 6.36367L14.0227 9.25H4.16666C3.75244 9.25 3.41666 9.58579 3.41666 10C3.41666 10.4142 3.75244 10.75 4.16666 10.75H14.0227L11.1363 13.6363C10.8434 13.9292 10.8434 14.4041 11.1363 14.697C11.4292 14.9899 11.9041 14.9899 12.197 14.697L16.3637 10.5303C16.6565 10.2374 16.6565 9.76257 16.3637 9.46967L12.197 5.30301Z" />'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")

@function vb-icon-calendar($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">'
    $content: '<path style="fill:#{$color}" d="M5.078 8.5a.578.578 0 1 1-1.156 0 .578.578 0 0 1 1.156 0Z" /> <path style="fill:#{$color}" d="M4.5 11.078a.578.578 0 1 0 0-1.156.578.578 0 0 0 0 1.156Z" /> <path style="fill:#{$color}" d="M7.078 8.5a.578.578 0 1 1-1.156 0 .578.578 0 0 1 1.156 0Z" /> <path style="fill:#{$color}" d="M6.5 11.078a.578.578 0 1 0 0-1.156.578.578 0 0 0 0 1.156Z" /> <path style="fill:#{$color}" d="M9.078 8.5a.578.578 0 1 1-1.156 0 .578.578 0 0 1 1.156 0Z" /> <path style="fill:#{$color}" d="M10.5 9.078a.578.578 0 1 0 0-1.156.578.578 0 0 0 0 1.156Z" /> <path style="fill:#{$color}" d="M9.078 10.5a.578.578 0 1 1-1.156 0 .578.578 0 0 1 1.156 0Z" /> <path style="fill:#{$color}" d="M10.5 11.078a.578.578 0 1 0 0-1.156.578.578 0 0 0 0 1.156Z" /> <path style="fill:#{$color}" fill-rule="evenodd" clip-rule="evenodd" d="M4.5 1a.5.5 0 0 1 .5.5V3h5V1.5a.5.5 0 0 1 1 0V3h.5A2.5 2.5 0 0 1 14 5.5v6a2.5 2.5 0 0 1-2.5 2.5h-8A2.5 2.5 0 0 1 1 11.5v-6A2.5 2.5 0 0 1 3.5 3H4V1.5a.5.5 0 0 1 .5-.5Zm-1 3a1.5 1.5 0 0 0-1.415 1h10.83A1.5 1.5 0 0 0 11.5 4h-8ZM2 6h11v5.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 2 11.5V6Z" />'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")

@function vb-icon-chevron($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">'
    $content: '<path style="fill:#{$color}" d="M7,10L12,15L17,10H7Z" />'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")

@function vb-icon-clear($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">'
    $content: '<path style="fill:#{$color}" d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")

@function vb-icon-clip($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">'
    $content: '<path style="fill:#{$color}" d="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z" />'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")

@function vb-icon-mark($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">'
    $content: '<path style="fill:#{$color}" fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8ZM10.9657 6.96569C11.2781 6.65327 11.2781 6.14673 10.9657 5.83431C10.6533 5.5219 10.1467 5.5219 9.83432 5.83431L7.2 8.46863L6.16569 7.43431C5.85327 7.12189 5.34673 7.12189 5.03431 7.43431C4.7219 7.74673 4.7219 8.25327 5.03431 8.56569L6.63432 10.1657C6.94673 10.4781 7.45327 10.4781 7.76569 10.1657L10.9657 6.96569Z"/>'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")

@function vb-icon-search($color)
    $start: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">'
    $content: '<path style="fill:#{$color}" fill-rule="evenodd" clip-rule="evenodd" d="M9.00556 2.5C12.5985 2.5 15.5111 5.41264 15.5111 9.00556C15.5111 10.489 15.0146 11.8564 14.1788 12.9508L17.2459 16.0192C17.5847 16.358 17.5847 16.9072 17.2459 17.2459C16.9333 17.5586 16.4412 17.5827 16.101 17.3181L16.0192 17.2459L12.9508 14.1788C11.8564 15.0146 10.489 15.5111 9.00556 15.5111C5.41264 15.5111 2.5 12.5985 2.5 9.00556C2.5 5.41264 5.41264 2.5 9.00556 2.5ZM9.00556 4.23482C6.37075 4.23482 4.23482 6.37075 4.23482 9.00556C4.23482 11.6404 6.37075 13.7763 9.00556 13.7763C11.6404 13.7763 13.7763 11.6404 13.7763 9.00556C13.7763 6.37075 11.6404 4.23482 9.00556 4.23482Z" />'
    $end: '</svg>'

    @return functions.encode("#{$start}#{$content}#{$end}")