.vb-button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: relative
    padding: 12px 20px
    background: $vb-color-blue-1
    color: $vb-color-white-1
    border: none
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    overflow: hidden
    &:hover
        filter: brightness(97%)
    &:active
        opacity: 0.9

    .vb-loader
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: absolute
        width: 100%
        height: 100%
        &-circle
            width: 18px
            height: 18px
            border: 2.5px solid $vb-color-white-1
            border-bottom-color: transparent
            border-radius: 50%
            box-sizing: border-box
            animation: rotation 0.9s linear infinite
            @keyframes rotation
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

.vb-button.vb-loading
    pointer-events: none
    opacity: 0.9
    .vb-text
        opacity: 0

.vb-button.vb-disabled
    opacity: 0.8
    cursor: not-allowed
    &.vb-button
        &:hover
            filter: brightness(100%)
        &:active
            opacity: 0.8

.vb-button.vb-size
    &-small
        height: 32px
        font-size: 14px
    &-medium
        height: 40px
        font-size: 16px
    &-large
        height: 48px
        font-size: 18px

@mixin getType($primary, $secondary)
    &:is(.vb-variant-default)
        background: $primary
        color: $secondary
        .vb-loader-circle
            border-color: $secondary
            border-bottom-color: transparent
    &:is(.vb-variant-outline)
        background: transparent
        border: 1px solid $primary
        color: $primary
        .vb-loader-circle
            border-color: $primary
            border-bottom-color: transparent
    &:is(.vb-variant-text)
        background: transparent
        color: $primary
        .vb-loader-circle
            border-color: $primary
            border-bottom-color: transparent

.vb-button.vb-type
    &-default
        @include getType($vb-color-dark-1, $vb-color-white-1)
    &-primary
        @include getType($vb-color-blue-1, $vb-color-white-1)
    &-light
        @include getType($vb-color-gray-4, $vb-color-dark-1)
    &-danger
        @include getType($vb-color-red-1, $vb-color-white-1)
    &-success
        @include getType($vb-color-green-1, $vb-color-white-1)