.vb-datepicker
    position: relative

    .vb-label
        margin-left: 5px
        font-weight: 500
        font-size: 12px
        color: $vb-color-gray-2
        margin-left: 5px
        margin-bottom: 5px

    .vb-icon-calendar
        min-width: 20px
        max-width: 20px
        height: 20px
        margin-right: 5px
        background-image: vb-icon-calendar($vb-color-gray-2)

    .vb-icon-clear
        width: 20px
        height: 20px
        cursor: pointer
        background-image: vb-icon-clear($vb-color-gray-2)

    .vb-message
        position: absolute
        margin-top: 5px
        margin-left: 5px
        color: $vb-color-gray-2
        font-size: 12px

    .vb-calendar
        position: absolute
        padding: 15px
        background: $vb-color-gray-4
        border-radius: 4px
        margin-top: 10px
        color: $vb-color-dark-1

    .vb-calendar-heaeder
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

    .vb-prev, .vb-next
        min-width: 35px
        max-width: 35px
        height: 35px
        transform: rotate(90deg)
        border: 1px solid $vb-color-gray-2
        border-radius: 8px
        cursor: pointer
        background-image: vb-icon-chevron($vb-color-gray-2)
        &:hover
            border-color: $vb-color-gray-1

    .vb-next
        transform: rotate(270deg)

    .vb-calendar-select
        padding: 0 5px
        margin: 0 5px
        height: 35px
        border-radius: 8px
        border-color: $vb-color-gray-2
        cursor: pointer
        background: transparent
        &:hover
            border-color: $vb-color-gray-1

    .vb-calendar-body
        margin-top: 15px

    .vb-week
        display: flex
        flex-direction: row
        align-items: center
        padding-bottom: 10px
        border-bottom: 2px solid $vb-color-gray-3

    .vb-week-day
        color: $vb-color-blue-1
        width: 35px

    .vb-day-list
        margin-top: 10px

    .vb-day-row
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 10px

    .vb-day
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        color: $vb-color-dark-1
        width: 30px
        height: 30px
        margin-right: 5px
        border-radius: 50%
        line-height: 1px
        cursor: pointer
        &:hover
            background: $vb-color-gray-3
        &-active
            background: $vb-color-gray-3

    .vb-size
        &-small
            height: 32px
            padding: 0 10px
            &:deep(.vb-field)
                font-size: 12px
                &::placeholder
                    font-size: 12px
        &-medium
            height: 40px
            padding: 0 12px
            &:deep(.vb-field)
                font-size: 14px
                &::placeholder
                    font-size: 14px
        &-large
            height: 48px
            padding: 0 14px
            &:deep(.vb-field)
                font-size: 16px
                &::placeholder
                    font-size: 16px

    .vb-error
        border-color: $vb-color-red-1
        &:hover
            border-color: $vb-color-red-1

.vb-datepicker:has(.vb-error)
    .vb-label,
    .vb-message
        color: $vb-color-red-1

.vb-datepicker
    &:has(.vb-size-small)
        .vb-label,
        .vb-message
            font-size: 10px
    &:has(.vb-size-large)
        .vb-label,
        .vb-message
            font-size: 14px