.vb-file-input
    .vb-label
        font-weight: 500
        font-size: 12px
        color: $vb-color-gray-2
        margin-left: 45px
        margin-bottom: 5px

    .vb-field-wrap
        display: flex
        flex-direction: row
        align-items: center

    .vb-icon-clip
        min-width: 30px
        max-width: 30px
        height: 30px
        cursor: pointer
        background-image: vb-icon-clip($vb-color-gray-2)

    .vb-field
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        position: relative
        border: 1px solid $vb-color-gray-3
        border-radius: 8px
        height: 40px
        width: calc(100% - 40px)
        background: $vb-color-gray-5
        padding: 0 12px
        margin-left: 10px
        padding-right: 30px
        &:hover
            border-color: $vb-color-gray-2

    .vb-field-input
        width: 100%
        height: 100%
        opacity: 0
        position: absolute
        top: 0
        left: 0

    .vb-name, .vb-placeholder
        font-weight: 500
        font-size: 14px
        color: $vb-color-gray-2
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

    .vb-name
        color: $vb-color-dark-1

    .vb-icon-clear
        width: 20px
        height: 20px
        cursor: pointer
        position: absolute
        right: 10px
        background-image: vb-icon-clear($vb-color-gray-2)

    .vb-message
        position: absolute
        margin-top: 5px
        margin-left: 45px
        color: $vb-color-gray-2
        font-size: 12px

.vb-file-input.vb-disabled
    pointer-events: none
    opacity: 0.8

.vb-file-input.vb-error
    .vb-field
        border-color: $vb-color-red-1
        &:hover
            border-color: $vb-color-red-1
    .vb-label, .vb-message
        color: $vb-color-red-1