.vb-modal-wrap
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    background: rgb($vb-color-dark-1, 0.8)

    .vb-modal
        display: flex
        flex-direction: column
        justify-content: space-between
        background: $vb-color-white-1
        min-width: 300px
        border-radius: 8px
        overflow: hidden
        color: $vb-color-dark-1
        font-weight: 500

    .vb-header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        background: $vb-color-gray-4
        padding: 15px
        font-size: 24px

    .vb-icon
        width: 25px
        height: 25px
        cursor: pointer
        background-image: vb-icon-clear($vb-color-gray-2)

    .vb-text
        margin: 40px 0
        padding: 0 20px
        font-size: 18px

    .vb-footer
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        background: $vb-color-gray-4
        padding: 15px
        font-size: 16px

    .vb-button-no
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 60px
        background: $vb-color-white-1
        border: 1px solid $vb-color-gray-1
        border-radius: 4px
        padding: 5px 10px

    .vb-button-ok
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 60px
        margin-left: 15px
        color: $vb-color-white-1
        border: 1px solid $vb-color-blue-1
        background: $vb-color-blue-1
        border-radius: 4px
        padding: 5px 10px