.sh-radio
    .label
        font-weight: 600
        font-size: 12px
        color: $sh-color-gray-2
        margin-bottom: 12px

    .button-group
        display: flex
        flex-direction: row
        align-items: center

    .button
        display: flex
        flex-direction: row
        align-items: center
        margin-left: 32px
        &:first-child
            margin-left: 0

    .input-field
        opacity: 0
        width: 0

    .input-label
        display: inline-flex
        align-items: center
        user-select: none
        padding-top: 2px

    .input-label::before
        content: ''
        display: inline-block
        width: 15px
        height: 15px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid $sh-color-gray-3
        border-radius: 50%
        background-repeat: no-repeat
        background-position: center center
        cursor: pointer
        background-color: $sh-color-white-1

    .input-field:hover + .input-label::before
        background-color: $sh-color-gray-4

    .input-field:checked + .input-label::before
        border-color: $sh-color-blue-1
        background-color: transparent
        background-image: sh-icon-mark($sh-color-blue-1)

    .name
        font-size: 14px
        font-weight: 500
        color: $sh-color-dark-1
        margin-left: 8px
        cursor: pointer

.sh-radio:has(.group-column)
    .button-group
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
    .button
        margin-top: 15px
        margin-left: 0