
.sh-select
    position: relative
    &:deep(.input),
    &:deep(.field)
        cursor: pointer

    .label
        margin-left: 5px
        font-weight: 500
        font-size: 12px
        color: $sh-color-gray-2
        margin-left: 5px
        margin-bottom: 5px

    .icon-clear
        width: 20px
        height: 20px
        cursor: pointer
        background-image: sh-icon-clear($sh-color-gray-2)

    .icon-chevron
        min-width: 25px
        max-width: 25px
        height: 25px
        background-image: sh-icon-chevron($sh-color-gray-2)
        &-invert
            transform: rotate(180deg)

    .list
        position: absolute
        width: 100%
        min-height: 50px
        max-height: 200px
        background-color: $sh-color-white-1
        border-radius: 4px
        box-shadow: 0 3px 19px $sh-color-gray-3
        overflow-y: auto
        z-index: 1

    .item
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        padding: 9px 0 9px 15px
        min-height: 35px
        font-size: 14px
        color: $sh-color-dark-1
        &:hover
            background: $sh-color-gray-4

    .message
        position: absolute
        margin-top: 5px
        margin-left: 5px
        color: $sh-color-gray-2
        font-size: 12px

    .focus
        border-color: $sh-color-gray-2

    .size
        &-small
            height: 32px
            padding: 0 10px
            &:deep(.field)
                font-size: 12px
                &::placeholder
                    font-size: 12px
        &-medium
            height: 40px
            padding: 0 12px
            &:deep(.field)
                font-size: 14px
                &::placeholder
                    font-size: 14px
        &-large
            height: 48px
            padding: 0 14px
            &:deep(.field)
                font-size: 16px
                &::placeholder
                    font-size: 16px

    .variant
        &-outline
            background: transparent
        &-underline
            border: none
            border-radius: 0
            border-bottom: 1px solid $sh-color-gray-3
            background: transparent
            padding: 0

    .error
        border-color: $sh-color-red-1
        &:hover,
        &_focused
            border-color: $sh-color-red-1

.sh-select
    &:has(.size-small)
        .label,
        .message
            font-size: 10px
    &:has(.size-large)
        .label,
        .message
            font-size: 14px

.sh-select:has(.variant-underline)
    .label
        margin-left: 0
        margin-bottom: 0
    .message
        margin-left: 0

.sh-select:has(.error)
    .label,
    .message
        color: $sh-color-red-1