.vb-table-wrap
    width: 100%
    color: $vb-color-dark-1
    border-radius: 8px
    border: 1px solid $vb-color-gray-3
    overflow: auto

    .vb-table
        width: 100%
        border-spacing: 0

    .vb-header
        position: sticky
        top: 0
        background: $vb-color-white-1
        &-row
            display: flex
            flex-direction: row
            border-bottom: 2px solid $vb-color-gray-3
        &-item
            padding: 8px 6px
            flex: 1 1 0
            font-weight: 600
            border-right: 1px solid $vb-color-gray-3
            &:last-child
                border-right: none

    .vb-body
        &-row
            display: flex
            flex-direction: row
            border-bottom: 1px solid $vb-color-gray-3
            &:last-child
                border-bottom: none
        &-column
            padding: 8px 6px
            flex: 1 1 0
            border-right: 1px solid $vb-color-gray-3
            &:last-child
                border-right: none