.vb-tabs
    display: flex
    flex-direction: row
    color: $vb-color-dark-1

    .vb-tab
        font-size: 18px
        color: $vb-color-dark-1
        margin-right: 20px
        cursor: pointer
        &-active
            color: $vb-color-blue-1
            border-bottom: 2px solid $vb-color-blue-1

.vb-tabs.vb-column
    display: flex
    flex-direction: column
    .vb-tab
        margin-right: 0
        margin-top: 10px
        &:first-child
            margin-top: 0