.vb-text-field
    position: relative

    .vb-label
        font-weight: 500
        font-size: 12px
        color: $vb-color-gray-2
        margin-left: 5px
        margin-bottom: 5px

    .vb-message
        position: absolute
        margin-top: 5px
        margin-left: 5px
        color: $vb-color-gray-2
        font-size: 12px

    .vb-icon
        width: 20px
        height: 20px
        cursor: pointer
        background-image: vb-icon-clear($vb-color-gray-2)

    .vb-size
        &-small
            height: 32px
            padding: 0 10px
            &:deep(.vb-field)
                font-size: 12px
                &::placeholder
                    font-size: 12px
        &-medium
            height: 40px
            padding: 0 12px
            &:deep(.vb-field)
                font-size: 14px
                &::placeholder
                    font-size: 14px
        &-large
            height: 48px
            padding: 0 14px
            &:deep(.vb-field)
                font-size: 16px
                &::placeholder
                    font-size: 16px

    .vb-variant
        &-outline
            background: transparent
        &-underline
            border: none
            border-radius: 0
            border-bottom: 1px solid $vb-color-gray-3
            background: transparent
            padding: 0

    .vb-error
        border-color: $vb-color-red-1
        &:hover,
        &_focused
            border-color: $vb-color-red-1

.vb-text-field
    &:has(.vb-size-small)
        .vb-label,
        .vb-message
            font-size: 10px
    &:has(.vb-size-large)
        .vb-label,
        .vb-message
            font-size: 14px

.vb-text-field:has(.vb-variant-underline)
    .vb-label
        margin-left: 0
        margin-bottom: 0
    .vb-message
        margin-left: 0

.vb-text-field:has(.vb-error)
    .vb-label,
    .vb-message
        color: $vb-color-red-1