.vb-tooltip-wrap
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: absolute
    left: 0
    top: 0
    background: transparent
    width: 100%
    height: 100%
    &:hover
        .vb-tooltip:not(.vb-hide)
            display: flex
            animation: slowlyAppear 0.3s ease-in-out

    .vb-tooltip
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: absolute
        background: rgb($vb-color-gray-1, 0.9)
        padding: 10px 20px
        color: $vb-color-white-1
        border-radius: 4px
        font-weight: 500
        display: none
        width: max-content

    .vb-show
        display: flex
        animation: slowlyAppear 0.3s ease-in-out

    @keyframes slowlyAppear
        0%
            display: none
            opacity: 0
        1%
            display: flex
            opacity: 0
        100%
            display: flex
            opacity: 1

    $position-margin: calc(100% + 10px)

    .vb-position
        &-top
            bottom: $position-margin
        &-right
            left: $position-margin
        &-bottom
            top: $position-margin
        &-left
            right: $position-margin