$color-dark-1:       #1e1e1e
$color-dark-2:       #1e1e1eb3

$color-white-1:      #ffffff
$color-white-2:      #ffffffcc
$color-white-3:      #ffffff80
$color-white-4:      #ffffff3d
$color-white-5:      #ffffff14

$color-gray-1:       #8c8c8c
$color-gray-2:       #bdbdbd
$color-gray-3:       #e2e2e2
$color-gray-4:       #f7f7f7
$color-gray-5:       #fafafa

$color-red-1:        #ff444a
$color-red-2:        #ff444a33

$color-blue-1:       #3B82F6

$color-green-1:      #4caf50