.sh-button
    @extend %sh-flex_row-center-center
    position: relative
    padding: 12px 20px
    background: $sh-color-blue-1
    color: $sh-color-white-1
    border: none
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    overflow: hidden
    &:hover
        filter: brightness(97%)
    &:active
        opacity: 0.9

    .loader
        @extend %sh-flex_row-center-center
        position: absolute
        width: 100%
        height: 100%
        &-circle
            width: 18px
            height: 18px
            border: 2.5px solid $sh-color-white-1
            border-bottom-color: transparent
            border-radius: 50%
            box-sizing: border-box
            animation: rotation 0.9s linear infinite
            @keyframes rotation
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

    &_loading
        pointer-events: none
        opacity: 0.9
        .text
            opacity: 0

    &_disabled
        opacity: 0.8
        cursor: not-allowed
        &.button
            &:hover
                filter: brightness(100%)
            &:active
                opacity: 0.8

    &_size
        &-small
            height: 32px
            font-size: 14px
        &-medium
            height: 40px
            font-size: 16px
        &-large
            height: 48px
            font-size: 18px

    @mixin getType($primary, $secondary)
        &:is(.sh-button_variant-default)
            background: $primary
            color: $secondary
            .loader-circle
                border-color: $secondary
                border-bottom-color: transparent
        &:is(.sh-button_variant-outline)
            background: transparent
            border: 1px solid $primary
            color: $primary
            .loader-circle
                border-color: $primary
                border-bottom-color: transparent
        &:is(.sh-button_variant-text)
            background: transparent
            color: $primary
            .loader-circle
                border-color: $primary
                border-bottom-color: transparent

    &_type
        &-default
            @include getType($sh-color-dark-1, $sh-color-white-1)
        &-primary
            @include getType($sh-color-blue-1, $sh-color-white-1)
        &-light
            @include getType($sh-color-gray-4, $sh-color-dark-1)
        &-danger
            @include getType($sh-color-red-1, $sh-color-white-1)
        &-success
            @include getType($sh-color-green-1, $sh-color-white-1)