.sh-file-input
    .label
        font-weight: 500
        font-size: 12px
        color: $sh-color-gray-2
        margin-left: 45px
        margin-bottom: 5px

    .field-wrap
        @extend %sh-flex_row-center

    .icon-clip
        min-width: 30px
        max-width: 30px
        height: 30px
        cursor: pointer
        background-image: sh-icon-clip($sh-color-gray-2)

    .field
        @extend %sh-flex_row-center-between
        position: relative
        border: 1px solid $sh-color-gray-3
        border-radius: 8px
        height: 40px
        width: calc(100% - 40px)
        background: $sh-color-gray-5
        padding: 0 12px
        margin-left: 10px
        padding-right: 30px
        &:hover
            border-color: $sh-color-gray-2

    .field-input
        width: 100%
        height: 100%
        opacity: 0
        position: absolute
        top: 0
        left: 0

    .name, .placeholder
        font-weight: 500
        font-size: 14px
        color: $sh-color-gray-2
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

    .name
        color: $sh-color-dark-1

    .icon-clear
        width: 20px
        height: 20px
        cursor: pointer
        position: absolute
        right: 10px
        background-image: sh-icon-clear($sh-color-gray-2)

    .message
        position: absolute
        margin-top: 5px
        margin-left: 45px
        color: $sh-color-gray-2
        font-size: 12px

    &_disabled
        pointer-events: none
        opacity: 0.8

    &_error
        .field
            border-color: $sh-color-red-1
            &:hover
                border-color: $sh-color-red-1
        .label, .message
            color: $sh-color-red-1