.sh-tabs
    @extend %sh-flex_row
    color: $sh-color-dark-1

    .tab
        font-size: 18px
        color: $sh-color-dark-1
        margin-right: 20px
        cursor: pointer
        &-active
            color: $sh-color-blue-1
            border-bottom: 2px solid $sh-color-blue-1

.sh-tabs_column
    @extend %sh-flex_column
    .tab
        margin-right: 0
        margin-top: 10px
        &:first-child
            margin-top: 0