%flex
    // row
    &_row
        display: flex
        flex-direction: row

    &_row-center
        display: flex
        flex-direction: row
        align-items: center

    &_row-start
        display: flex
        flex-direction: row
        align-items: flex-start

    &_row-end
        display: flex
        flex-direction: row
        align-items: flex-end

    &_row-center-center
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

    &_row-center-start
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start

    &_row-center-end
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end

    &_row-center-between
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

    &_row-start-center
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: center

    &_row-start-start
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: flex-start

    &_row-start-end
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: flex-end

    &_row-start-between
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between

    &_row-end-center
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: center

    &_row-end-start
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: flex-start

    &_row-end-end
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: flex-end

    &_row-end-between
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between

    // column
    &_column
        display: flex
        flex-direction: column

    &_column-center
        display: flex
        flex-direction: column
        justify-content: center

    &_column-start
        display: flex
        flex-direction: column
        justify-content: flex-start

    &_column-end
        display: flex
        flex-direction: column
        justify-content: flex-end

    &_column-between
        display: flex
        flex-direction: column
        justify-content: space-between

    &_column-center-center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &_column-center-start
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    &_column-center-end
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end

    &_column-start-center
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

    &_column-start-start
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

    &_column-start-end
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end

    &_column-end-center
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center

    &_column-end-start
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start

    &_column-end-end
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end

    &_column-between-center
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

    &_column-between-start
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start

    &_column-between-end
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end

    &_wrap
        display: flex
        flex-wrap: wrap